# collab-team

./: 403.html  403.jsp  Account.java  AccountHolder.java  AccountManager.java  AccountTypes.java  AddEmployeeController.java  AddToDatabase.jsp  Addition.java  Address.java  AdminAuthenticationFilter.java  AdminLogin.html  AdminPage.java  Adminpage.jsp  Android.java  App.java  App1.java  App2.java  App3.java  AppConfig.java  AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfigTest1.java  AppConfigTest2.java  AppController.java  AppInitializer.java  AppTest.java  AppconfigOne.java  AppconfigTwo.java  Apple.java  Application.java  ApplicationConfig.java  ApplicationConfiguration.java  ApplicationController.java  AssignmentSpringBootApplication.java  AssignmentSpringBootApplicationTests.java  AssignmentSpringSecurityApplication.java  Author.java  AuthorRepository.java  (+365 more)
Authentication And Authorization/: pom.xml
Authentication And Authorization/java/com/smk/demos/: MyUserDetails.java  UserPrincipal.java
Authentication And Authorization/java/com/smk/demos/configuration/: AppConfig.java
Authentication And Authorization/java/com/smk/demos/controller/: HomeController.java
Authentication And Authorization/java/com/smk/demos/entity/: User.java
Authentication And Authorization/webapp/: admin.jsp  denied.jsp
Authentication Using Spring Security/java/com/smk/demos/: DemosApplication.java  MyUserDetails.java  UserPrincipal.java
Authentication Using Spring Security/java/com/smk/demos/configuration/: AppConfig.java
Authentication Using Spring Security/java/com/smk/demos/controller/: HomeController.java
Authentication Using Spring Security/java/com/smk/demos/entity/: User.java
Authentication Using Spring Security/resources/: application.properties
Authentication Using Spring Security/webapp/: home.jsp
Bank/src/Controller/: Manager.java
Bank/src/DAO/: Account.java  HolderDetails.java
DbConnection/: ConfigEmployee.java  Employees.java  TestDbOperations.java  TestReportDb.html
Employee Test/: pom.xml
FIle/: .project
FIle/src/: FileRW.java
Fibonacci series/: .project
Fibonacci series/src/: FibonacciSeriesdowhile.java  FibonacciSeriesfor.java  FibonacciSerieswhile.java
File using thread/: .project  DataFile.txt
File using thread/src/New/: FileHandlerClass.java  HandlerClass.java  ThreadClass.java
First Evaluation/: Bank.java  BankAccount.java  BankMain.java  Ledgerentry.java
JSPexample/WebContent/: View.jsp  index.html
JSPexample/WebContent/WEB-INF/: web.xml
Java-evaluation/: AccountManager.java  Accounts.java  BankAccountManagement.java
ObjectSort/: .project
ObjectSort/src/Main/: Employee.java  HandlerClass.java  SortbyJoiningDate.java  SortbyLastname.java
Registration/WebContent/WEB-INF/: web.xml
Registration/WebContent/WEB-INF/views/: index.html  newentry.html
Registration/src/Servlet/: RegisterServlet.java  ViewServlet.java
Second Evaluation/: Card.java  CardCollection.java  CardList.java  CrazyEights.java  Deck.java  DiscardPile.java  DrawPile.java  Gamer.java  Hand.java  MainGame.java  Pile.java  Player.java  Score.java
Server/src/: Client.java  Server.java
Sorting Algorithms/src/Algoithms/: InsertionSort.java  MergeSort.java  QuickSort.java
Spring Assignment1/: movie.java  moviemain.java  pom.xml  spring.xml
Spring Assignment2/: App.java  camerasensor.java  config.java  poco.java  pom.xml  sonysensor.java
Spring Boot Crud/: application.properties
Spring Boot Crud/dao/: EmployeeDao.java
Spring Boot Crud/entity/: Employee.java
Spring JDBC Template/: App.java  LenovoConfig.java  LenovoDaoimpl.java  app.properties  lenovo.java  pom.xml
Spring MVC Crud/: pom.xml
Spring MVC Crud/java/com/smk/configuaration/: SpringMvcConfiguration.java  WebAppInitializer.java
Spring MVC Crud/java/com/smk/controller/: MainController.java
Spring MVC Crud/java/com/smk/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDaoTest.java
Spring MVC Crud/java/com/smk/dto/: Employee.java
Spring MVC Crud/webapp/WEB-INF/: web.xml
Spring MVC Crud/webapp/WEB-INF/views/: ContactForm.jsp  home.jsp  index.jsp
Spring profiles and Unit testing/: Config1.java  Config2.java  TestBookings.java  TestReport.html  TestTrain.java  TrainBooking.java  Trains.java
ThreadExample/src/: ChildThread.java  Counter.java  MainTheard.java
assignment_25_9/: InsertionSort.java  MergeSort.java  QuickSort.java
assignment_26_9/: EmployeeSorted.java
company/: CustomEmplpoyeeSortById.java  Employee.java  FourWheeler.java  Joinsort.java  TwoWheeler.java  arrayList.java  lastnameSort.java  vehicle.java
employee assignment/: emp.java  empdate.java
exampleAccounts/src/com/company/: BankAccount.java  Deposit.java  Loan.java  SavingAccount.java
firstEvaluation/: AccountLink.java  AccountManager.java  BankAccount.java  BankApplication.java  CaSa.java  Deposit.java  Loan.java
jpa_entity_Exercise/: ApplicationConfiguration.java  Author.java  AuthorRepository.java  AuthorService.java  TestClass.java
myCards/src/com/cards/test/: Eights.java
smk2/: .classpath  .project
smk2/WebContent/: indd.html
smk2/WebContent/WEB-INF/: web.xml
smk2/src/smk2/: servlets10.java
sorting algorithms/: InsertionSort.java  MergeSort.java  QuickSort.java
src/main/java/maven_1/sample1/: App.java  Student.java
src/main/resources/: beans.xml
src/test/java/maven_1/sample1/: AppTest.java
(+6 files in other folders)
