spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springbootrest
spring.datasource.username=sneha
spring.datasource.password=sneha@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver