server.port=8081

#database mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/database5
spring.datasource.username=root
spring.datasource.password=naruto#420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect